{
  "expo": {
    "name": "Harvard CS50",
    "description": "A companion app for CS50",
    "slug": "harvard-cs50",
    "privacy": "public",
    "sdkVersion": "19.0.0",
    "version": "1.0.0",
    "orientation": "portrait",
    "primaryColor": "#6E001C",
    "icon": "./assets/icons/app.png",
    "loading": {
      "icon": "./assets/icons/loading.png",
      "hideExponentText": true
    },
    "packagerOpts": {
      "assetExts": ["ttf", "mp4", "xml"]
    },
    "ios": {
      "supportsTablet": false
    }
  }
}
