{
  "name": "HarvardCS50",
  "version": "0.0.1",
  "description": "Harvard's CS50 application.",
  "author": "Expo",
  "private": true,
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "svg-import": "node_modules/.bin/babel-node utils/svg-component-generator.js",
    "svg-process": "node_modules/.bin/babel-node utils/svg-processor.js"
  },
  "dependencies": {
    "abi-expo-videoplayer": "^0.1.6",
    "eslint-plugin-prettier": "^2.1.1",
    "expo": "^20.1.2",
    "expo-three": "^1.0.0",
    "lodash": "^4.17.4",
    "pretty-ms": "^3.0.0",
    "prop-types": "^15.5.10",
    "react": "16.0.0-alpha.12",
    "react-mixin": "^3.0.5",
    "react-native": "https://github.com/expo/react-native/archive/sdk-20.0.0.tar.gz",
    "react-native-progress": "^3.3.0",
    "react-native-snap-carousel": "^2.3.1",
    "react-native-swiper": "^1.5.4",
    "react-navigation": "^1.0.0-beta.11",
    "react-redux": "^5.0.6",
    "react-timer-mixin": "^0.13.3",
    "react-xml-parser": "^1.0.2",
    "redux": "^3.7.2",
    "redux-persist": "^4.9.1",
    "redux-watch": "^1.1.1",
    "sentry-expo": "^1.6.0",
    "svgo": "^0.7.2",
    "three": "^0.85.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^7.2.3",
    "eslint": "^4.1.1",
    "eslint-config-exponent": "^5.0.1",
    "eslint-config-prettier": "^2.1.1",
    "eslint-plugin-babel": "^4.1.1",
    "eslint-plugin-flowtype": "^2.34.0",
    "eslint-plugin-import": "^2.3.0",
    "eslint-plugin-react": "^7.0.1",
    "prettier": "^1.4.0",
    "react-docgen-markdown-renderer": "^1.0.1"
  }
}
